\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.1.9.2}{{0}{1}{Input parameters}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Rectangle AOBC}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{0}{2}{Rectangle AOBC}{figure.caption.2}{}}
\gdef \@abspage@last{2}
