\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objective of the Study}{2}{section.2}%
\contentsline {section}{\numberline {3}QR decomposition}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gram-schmidt Process}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}QR With shift}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hessenberg Algorithm}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Power Iteration Method}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algorithm Selection and Justification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python Code for Real Matrices}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}C code for complex Matrices}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Limitations}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
