\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab1.1.9.2}{{0}{1}{Input parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces B(0,0) and A(10,10)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{0}{2}{B(0,0) and A(10,10)}{figure.1}{}}
\gdef \@abspage@last{2}
